﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<connectionStrings>
		<add name="connectionstring" connectionString="Data Source=10.0.6.202;Initial Catalog=SR_txSaisd;User ID=dev;Password=s$YRum5N&amp;Y7o;" providerName="System.Data.SqlClient"/>
	</connectionStrings>
	<appSettings>
		<!--<add key="whereclause" value="where H.ApplicantProfileID &gt; 8500 And H.ApplicantProfileID &lt; 25000 "/>-->
		<add key="whereclause" value="Where H.ApplicantProfileID in (19544, 47578, 147054) "/>
		<add key="basedirectory" value="C:\TED\files\"/>
	</appSettings>
</configuration>